# KarimovR_11005_3rd_sem_JAVA

./: README.md  pom.xml
JustDatabaseExample/: pom.xml
JustDatabaseExample/src/main/java/ru/itis/database2/: CrudRepository.java  DriverRepository.java  Main.java
JustDatabaseExample/src/main/java/ru/itis/database3/: DriverRepository.java
SemestrWork/: pom.xml
SemestrWork/S.T.A.L.K.E.R.shop/: pom.xml
SemestrWork/src/main/java/com/itis/servletsapp/Database/: FileInfo.java  FilesRepository.java  FilesService.java  UserRepository.java
SemestrWork/src/main/java/com/itis/servletsapp/dao/: FilesRepository.java  UsersRepository.java
SemestrWork/src/main/java/com/itis/servletsapp/dao/base/: CrudRepository.java
SemestrWork/src/main/java/com/itis/servletsapp/dao/impl/: FilesRepositoryImpl.java  UsersRepositoryImpl.java
SemestrWork/src/main/java/com/itis/servletsapp/database/: CrudRepository.java  User.java
SemestrWork/src/main/java/com/itis/servletsapp/dto/: UserDto.java  UserForm.java
SemestrWork/src/main/java/com/itis/servletsapp/model/: FileInfo.java  User.java
SemestrWork/src/main/java/com/itis/servletsapp/servlets/: FilesUpload.java  Profile.java  SignIn.java  SignOut.java  SignUp.java  TestCookieServlet.java
SemestrWork/src/main/java/com/itis/servletsapp/test/: HelloServlet.java  SessionExample.java
SemestrWork/src/main/webapp/view/: fileUpload.ftl  profile.ftl
ServletsAppTemplate/src/main/java/ru/itis/servletsapp/dto/: UserDto.java
ServletsAppTemplate/src/main/java/ru/itis/servletsapp/listeners/: CustomContextListener.java
ServletsAppTemplate/src/main/java/ru/itis/servletsapp/model/: User.java
ServletsAppTemplate/src/main/java/ru/itis/servletsapp/servlets/: FilesUploadServlet.java  (+3 more)
ServletsAppTemplate/src/main/webapp/view/: sign_in.ftl
data/scripts/: database-schema.sql
src/main/java/com/itis/stalkershop/models/: Cart.kt  CartDto.kt  ImageDto.kt  Item.kt  Token.kt  UserRegister.kt
src/main/webapp/resources/css/: base.css  cart.css  catalog.css
src/main/webapp/resources/js/: catalog.js  item_info.js  upload_image.js
src/main/webapp/view/: TEMP-CART.html  TEMP-FILE-UPLOAD.html  catalog.ftl  header_base.ftl  profile.ftl  sign_in.ftl  sign_in_old.ftl  sign_up.ftl  sign_up_old.ftl  top.ftl  upload_image.ftl
stalker-shop/: .gitignore  pom.xml
stalker-shop/data/scripts/: database-schema.sql
stalker-shop/src/main/java/com/itis/stalkershop/models/: Cart.kt  CartDto.kt  Image.kt  ItemDto.kt  UploadedFile.kt  UploadedFileDto.kt  User.java  User.kt  UserAuth.kt  UserDto.kt
stalker-shop/src/main/java/com/itis/stalkershop/repositories/implementations/: CartRepositoryMain.kt  FilesRepositoryImpl.kt  FilesRepositoryMain.kt  ItemsRepositoryMain.kt  MainCartRepository.kt  MainFilesRepository.kt  MainItemsRepository.kt  MainUsersRepository.java  UsersRepositoryImpl.java  UsersRepositoryMain.java
stalker-shop/src/main/java/com/itis/stalkershop/repositories/interfaces/: CartRepository.kt  FilesRepository.kt  Repository.kt  ReworkedRepository.kt
stalker-shop/src/main/java/com/itis/stalkershop/services/implementations/: CartServiceMain.java  FilesService.java  FilesServiceImpl.java  FilesServiceMain.java  ImageServiceMain.java  ItemServiceMain.java  MainAuthService.kt  MainCartService.java  MainImageService.java  MainItemService.java  MainPasswordService.kt  MainSignInService.java  MainSignUpService.kt  MainTokenService.kt  MainUserService.kt  PasswordEncoder.java  PasswordEncoderImpl.java  PasswordEncoderMain.java  SignInService.java  SignInServiceImpl.java  SignInServiceMain.java  SignUpService.java  SignUpServiceImpl.java  SignUpServiceMain.java  ValidationServiceMain.java  Validator.java  ValidatorImpl.java  ValidatorMain.java
stalker-shop/src/main/java/com/itis/stalkershop/services/interfaces/: CartService.kt  FilesService.kt  FilesServiceBase.kt  ImageService.kt  ItemService.kt  PasswordEncoder.kt  PasswordEncoderBase.kt  SignInService.kt  SignInServiceBase.kt  SignUpService.kt  SignUpServiceBase.kt  TokenService.kt  UserService.kt  ValidationService.java  ValidationService.kt  Validator.java  ValidatorBase.java
stalker-shop/src/main/java/com/itis/stalkershop/utils/: JsonUtil.kt  Log.kt  ReflectUtil.kt  SessionUtil.kt  Utils.kt
stalker-shop/src/main/java/com/itis/stalkershop/utils/exceptions/: ErrorEntity.kt  ItemNotFoundException.kt  NotFoundException.kt
stalker-shop/src/main/java/com/itis/stalkershop/utils/logger/: Log.kt
stalker-shop/src/main/java/com/itis/stalkershop/web/context/: CustomContextListener.java  CustomContextListener.kt  MainContextListener.kt
stalker-shop/src/main/java/com/itis/stalkershop/web/filters/: AuthenticationFilter.java  CharacterEncodingFilter.java  EncodingFilter.java
stalker-shop/src/main/java/com/itis/stalkershop/web/servlets/: AddToCartServlet.java  CartServlet.java  CatalogServlet.java  DeleteCartServlet.java  DeleteImageServlet.java  FileUploadServlet.java  FilesDownloadServlet.java  FilesUploadServlet.java  GetItemServlet.kt  ImagesServlet.java  ItemInfoServlet.kt  ProfileServlet.java  ProfileServlet.kt  RemoveCartItemServlet.java  ShopServlet.java  SignInServlet.java  SignInServlet.kt  SignOutServlet.java  SignUpServlet.java  UploadImageServlet.java
stalker-shop/src/main/webapp/resources/css/: base.css  cart.css  catalog.css  item_info.css  profile.css  sign_form.css  sign_in.css  style.css  style_catalog_debug.css  style_catalog_test.css  style_profile_test.css  upload_form.css
stalker-shop/src/main/webapp/resources/images/items/: upload_image.ftl
stalker-shop/src/main/webapp/resources/js/: button_scroll_up.js  cart.js  catalog-test.js  catalog.js  upload_image.js
stalker-shop/src/main/webapp/view/: TEMP-CART.html  TEMP-CATALOG.html  TEMP-FILE-UPLOAD.html  TEMP-PROFILE.html  TEMP-SIGN-IN.html  TEMP-SIGN-UP.html  button_scroll_up.ftl  cart.ftl  catalog-test.html  catalog.ftl  file_upload.ftl  header.ftl  image_upload.ftl  item_info.ftl  profile.ftl  sign_in.ftl  sign_up.ftl  upload_image.ftl
stalker-shop/src/main/webapp/view/test/: catalog-test-2.ftl  catalog-test.html  profile-test.ftl
(+29 files in other folders)
